matchBlocks=minecraft:blue_terracotta minecraft:cyan_terracotta minecraft:blackstone minecraft:gray_concrete minecraft:black_concrete_powder minecraft:clay minecraft:light_gray_concrete_powder
method=overlay
tiles=0-16
connectTiles=light_blue_terracotta